<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="20dp"
        app:srcCompat="@drawable/ic_contacts_black_24dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/textViewTelephoneNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TelephoneNumber" />
    </LinearLayout>

    <!--<ImageButton
        android:id="@+id/imageButtonDelete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_delete_black_24dp" />-->

    <ImageView
        android:id="@+id/imageViewDelete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_delete_black_24dp" />
</LinearLayout>